<RCC>
    <qresource prefix="/">
        <file>res/Blend.70x70.contrast-black_scale-80.png</file>
        <file>res/Blend.70x70.contrast-black_scale-100.png</file>
        <file>res/Blend.70x70.contrast-black_scale-140.png</file>
        <file>res/Blend.70x70.contrast-black_scale-180.png</file>
        <file>res/Blend.70x70.contrast-standard_scale-80.png</file>
        <file>res/Blend.70x70.contrast-standard_scale-100.png</file>
        <file>res/Blend.70x70.contrast-standard_scale-140.png</file>
        <file>res/Blend.70x70.contrast-standard_scale-180.png</file>
        <file>res/Blend.70x70.contrast-white_scale-80.png</file>
        <file>res/Blend.70x70.contrast-white_scale-100.png</file>
        <file>res/Blend.70x70.contrast-white_scale-140.png</file>
        <file>res/Blend.70x70.contrast-white_scale-180.png</file>
        <file>res/Blend.150x150.contrast-black_scale-80.png</file>
        <file>res/Blend.150x150.contrast-black_scale-100.png</file>
        <file>res/Blend.150x150.contrast-black_scale-140.png</file>
        <file>res/Blend.150x150.contrast-black_scale-180.png</file>
        <file>res/Blend.150x150.contrast-standard_scale-80.png</file>
        <file>res/Blend.150x150.contrast-standard_scale-100.png</file>
        <file>res/Blend.150x150.contrast-standard_scale-140.png</file>
        <file>res/Blend.150x150.contrast-standard_scale-180.png</file>
        <file>res/Blend.150x150.contrast-white_scale-80.png</file>
        <file>res/Blend.150x150.contrast-white_scale-100.png</file>
        <file>res/Blend.150x150.contrast-white_scale-140.png</file>
        <file>res/Blend.150x150.contrast-white_scale-180.png</file>
        <file>res/VisualStudio.70x70.contrast-black_scale-80.png</file>
        <file>res/VisualStudio.70x70.contrast-black_scale-100.png</file>
        <file>res/VisualStudio.70x70.contrast-black_scale-140.png</file>
        <file>res/VisualStudio.70x70.contrast-black_scale-180.png</file>
        <file>res/VisualStudio.70x70.contrast-standard_scale-80.png</file>
        <file>res/VisualStudio.70x70.contrast-standard_scale-100.png</file>
        <file>res/VisualStudio.70x70.contrast-standard_scale-140.png</file>
        <file>res/VisualStudio.70x70.contrast-standard_scale-180.png</file>
        <file>res/VisualStudio.70x70.contrast-white_scale-80.png</file>
        <file>res/VisualStudio.70x70.contrast-white_scale-100.png</file>
        <file>res/VisualStudio.70x70.contrast-white_scale-140.png</file>
        <file>res/VisualStudio.70x70.contrast-white_scale-180.png</file>
        <file>res/VisualStudio.150x150.contrast-black_scale-80.png</file>
        <file>res/VisualStudio.150x150.contrast-black_scale-100.png</file>
        <file>res/VisualStudio.150x150.contrast-black_scale-140.png</file>
        <file>res/VisualStudio.150x150.contrast-black_scale-180.png</file>
        <file>res/VisualStudio.150x150.contrast-standard_scale-80.png</file>
        <file>res/VisualStudio.150x150.contrast-standard_scale-100.png</file>
        <file>res/VisualStudio.150x150.contrast-standard_scale-140.png</file>
        <file>res/VisualStudio.150x150.contrast-standard_scale-180.png</file>
        <file>res/VisualStudio.150x150.contrast-white_scale-80.png</file>
        <file>res/VisualStudio.150x150.contrast-white_scale-100.png</file>
        <file>res/VisualStudio.150x150.contrast-white_scale-140.png</file>
        <file>res/VisualStudio.150x150.contrast-white_scale-180.png</file>
        <file>res/visualstudio.png</file>
        <file>res/brasil-saopaulo.png</file>
        <file>res/china.png</file>
        <file>res/germany.png</file>
        <file>res/india.png</file>
        <file>res/map.png</file>
        <file>res/mexico.png</file>
        <file>res/spain.png</file>
        <file>res/uk.png</file>
        <file>res/usa-atlanta.png</file>
        <file>res/usa-california.png</file>
        <file>res/usa-seattle.png</file>
        <file>res/visualstudio2.png</file>
        <file>res/we-copenhagen.png</file>
        <file>res/Coin0001.png</file>
        <file>res/Coin0002.png</file>
        <file>res/Coin0003.png</file>
        <file>res/Coin0004.png</file>
        <file>res/Coin0005.png</file>
        <file>res/Coin0006.png</file>
        <file>res/Coin0007.png</file>
        <file>res/Coin0008.png</file>
    </qresource>
</RCC>
